<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.youtube.sorcjc.proyectoprofesionales.ui.TalkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdfdf"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp" />

        </ScrollView>

        <!-- To send a message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cement"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Escribir mensaje"
                    android:minHeight="43dp"
                    android:background="@drawable/edit_text_style"
                    android:layout_centerVertical="true"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="42dp"
                    android:paddingRight="42dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/etMessage"
                    android:layout_alignEnd="@+id/etMessage"
                    android:layout_alignRight="@+id/etMessage"
                    android:layout_alignTop="@+id/etMessage"
                    android:src="@drawable/send" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Buttons like tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Ver perfil" />

            <Button
                android:id="@+id/btnCalificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Calificar" />

            <Button
                android:id="@+id/btnLlamar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Llamar" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
