<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.homesolution.app.ui.settings.UpdateUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Zona"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:inputType="textNoSuggestions"
            android:minHeight="43dp"
            android:paddingEnd="43dp"
            android:paddingLeft="12dp"
            android:paddingRight="43dp"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/ibArea"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/etArea"
            android:layout_alignEnd="@+id/etArea"
            android:layout_alignRight="@+id/etArea"
            android:layout_alignTop="@+id/etArea"
            android:padding="5dp"
            android:src="@drawable/editar" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Mail"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:inputType="textNoSuggestions"
            android:minHeight="43dp"
            android:paddingEnd="43dp"
            android:paddingLeft="12dp"
            android:paddingRight="43dp"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/ibEmail"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/etEmail"
            android:layout_alignEnd="@+id/etEmail"
            android:layout_alignRight="@+id/etEmail"
            android:layout_alignTop="@+id/etEmail"
            android:padding="5dp"
            android:src="@drawable/editar" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Nombre de usuario"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:inputType="textNoSuggestions"
            android:minHeight="43dp"
            android:paddingEnd="43dp"
            android:paddingLeft="12dp"
            android:paddingRight="43dp"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/ibUsername"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/etUsername"
            android:layout_alignEnd="@+id/etUsername"
            android:layout_alignRight="@+id/etUsername"
            android:layout_alignTop="@+id/etUsername"
            android:padding="5dp"
            android:src="@drawable/editar" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Contraseña"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:inputType="textPassword"
            android:minHeight="43dp"
            android:paddingEnd="43dp"
            android:paddingLeft="12dp"
            android:paddingRight="43dp"
            android:paddingStart="12dp"
            android:text="123456" />

        <ImageView
            android:id="@+id/ibPassword"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/etPassword"
            android:layout_alignEnd="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_alignTop="@+id/etPassword"
            android:padding="5dp"
            android:src="@drawable/editar" />
    </RelativeLayout>
</LinearLayout>
