<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBuscar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cement"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Buscar"
            android:imeOptions="actionDone"
            android:minHeight="43dp"
            android:paddingEnd="42dp"
            android:paddingLeft="12dp"
            android:paddingRight="42dp"
            android:paddingStart="12dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ivBuscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/etFilter"
            android:layout_alignEnd="@+id/etFilter"
            android:layout_alignRight="@+id/etFilter"
            android:layout_alignTop="@+id/etFilter"
            android:padding="5dp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

</LinearLayout>